{
	"manifest_version": 2,
	"name": "Slur Replacer",
	"version": "1.0",
	"description": "Replaces the x-slur or x-word format with the actual slur.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

